spring.application.name=Smac-XTicketing

spring.datasource.url=jdbc:mysql://mysql-2c008387-itsm.f.aivencloud.com:13024/defaultdb?useSSL=true&requireSSL=true&verifyServerCertificate=false
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_Q98gV7NsOFDMOsAiW5s

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




# Use production database
# spring.datasource.url=jdbc:mysql://mysql.railway.internal:55094/railway?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=ZagBNJQbvmemqxdPldXdKxkDmDQycEMq
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # Hibernate
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.id.new_generator_mappings=true
# spring.jpa.show-sql=false

# HikariCP pool
spring.datasource.hikari.maximum-pool-size=20

# Tomcat connection properties
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8

# Multipart file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# File upload path (server path)
file.upload-dir=/opt/smac/media/

# JWT security (use different key in prod)
application.security.jwt.secret-key=PROD_7qOsGH1LxzHjfmpUFx8PhVQVMz6SjR6IpwlEz8ABf0E
application.security.jwt.expiration=6000000

# Email (Gmail App Password recommended)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=megavath.cse.1831@iiitbh.ac.in
spring.mail.password=tygekplzyfzphnjp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Misc
spring.main.banner-mode=off
