spring.application.name=Smac-XTicketing

#spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_tool?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/ticketing_tool?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.jpa.show-sql=false

spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
spring.datasource.hikari.maximum-pool-size=10

spring.main.banner-mode=console


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=C:/Media/


application.security.jwt.secret-key=7qOsGH1LxzHjfmpUFx8PhVQVMz6SjR6IpwlEz8ABf0E
application.security.jwt.expiration=6000000




